# HHApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huydaoduc/hieu/chi/hhapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uit/huydaoduc/hieu/chi/hhapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/: AuthManager.java  CheckInternetBroadcastReceiver.java  CusMaterialProgressBar.java  Define.java  DefineString.java  DriverInMap.java  FixRecyclerViewManager.java  Home.java  LoginActivity.java  MainActivity.java  NotifyService.java  SignupActivity.java  SplashActivity.java  UserManager.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/ActivitiesAuth/: EnterPassActivity.java  EnterPhoneNumberActivity.java  PhoneAuthActivity.java  UpdateInfoActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/Common/: Common.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/CostomInfoWindow/: CustomInfoWindow.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/CustomView/: CustomProgressBar.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/Framework/: CheckActivityCloseService.java  DBManager.java  DirectionManager.java  ImageUtils.java  LocationUtils.java  MapCameraManager.java  MarkerManager.java  SimpleMapActivity.java  TimeUtils.java  bdccGeoAlgorithm.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/Main/: AboutApp.java  AboutUser.java  CalculateFare.java  ChangeName.java  CurUserInfo.java  DriverActivity.java  FindingDriver.java  Fragment1.java  Home.java  InfoCar.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/Manager/: CheckActivityCloseService.java  DBManager.java  DirectionManager.java  LoadingProcessBar.java  LocationManager.java  LocationUtils.java  MapCameraManager.java  MarkerManager.java  RiderRequest.java  RouteRequest.java  SetupMapApi.java  SimpleMapActivity.java  TimeManager.java  TimeUtils.java  bdccGeoAlgorithm.java  bdccGeoDistanceAlgorithm.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/Model/: CarInfo.java  DriverRequest.java  NotifyTrip.java  PassengerRequest.java  Rider.java  Trip.java  UserApp.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/activity/: EnterPassActivity.java  EnterPhoneNumberActivity.java  PhoneAuthActivity.java  SplashActivity.java  UpdateInfoActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/huydaoduc/hieu/chi/hhapp/model/: CountryInfo.java  PhoneNumber.java  Resource.java  State.java  User.java
app/src/main/java/com/uit/huydaoduc/hieu/chi/hhapp/: CheckInternetBroadcastReceiver.java  Define.java  DefineString.java  NotifyService.java
app/src/main/java/com/uit/huydaoduc/hieu/chi/hhapp/ActivitiesAuth/: EnterPassActivity.java  EnterPhoneNumberActivity.java  PhoneAuthActivity.java  UpdateInfoActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/uit/huydaoduc/hieu/chi/hhapp/Common/: Common.java
app/src/main/java/com/uit/huydaoduc/hieu/chi/hhapp/CostomInfoWindow/: CustomInfoWindow.java
app/src/main/res/anim/: anim_acitivity_splash.xml  anim_cancel_fragment_fade_out.xml  anim_fade_out_200.xml  anim_main_activity_in.xml  next_button_in.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cancel_button.xml  connect_button.xml  flat_btn_drawable.xml  flat_btn_selector.xml  ic_about_black.xml  ic_add_white.xml  ic_arrow_down_white.xml  ic_back_50.xml  ic_bike_20.xml  ic_calendar_black.xml  ic_call_white.xml  ic_car_20.xml  ic_check_20.xml  ic_check_blue_20.xml  ic_check_green_20.xml  ic_clock_black.xml  ic_delete_20.xml  ic_list_white.xml  ic_logout_black.xml  ic_menu_white.xml  ic_message_white.xml  ic_note_black.xml  ic_pair_end.xml  ic_pause_20.xml  ic_person_black_24dp.xml  ic_resume_20.xml  ic_sbike_background.xml  ic_share_black.xml  ic_vertical_line_blue.xml  ic_vertical_line_red.xml  ic_vertical_menu.xml  ic_wait_time_black.xml  message_button.xml  pop_bg.xml  vn_flag_icon.xml
app/src/main/res/drawable-hdpi/: ic_message_primary_color.xml
app/src/main/res/drawable-v21/: flat_btn_drawable.xml  flat_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_user.xml  activity_change_name.xml  activity_create_route.xml  activity_driver.xml  activity_driver_in_map.xml  activity_enter_pass.xml  activity_enter_phone_number.xml  activity_enter_phone_number_e.xml  activity_finding_driver.xml  activity_hitch.xml  activity_info_car.xml  activity_login.xml  activity_main.xml  activity_passenger.xml  activity_passenger_request_info.xml  activity_passenger_request_manager.xml  activity_phone_auth.xml  activity_place_picker.xml  activity_route_request_manager.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_update_info.xml  activity_verify_phone.xml  activity_waiting_passenger_list.xml  app_bar_home.xml  app_bar_home_backup.xml  content_activity_driver.xml  content_activity_passenger.xml  content_activity_passenger_request_manager.xml  content_activity_route_request_manager.xml  content_activity_waiting_pas_request.xml  content_enter_phone_number.xml  content_home.xml  dialog_accepting_trip.xml  fragment_1.xml  fragment_accepting_trip.xml  fragment_cancel.xml  fragment_choose_car_type.xml  (+21 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_sbike2_round.xml  ic_launcher_logo_sbike_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/huydaoduc/hieu/chi/hhapp/: ExampleUnitTest.java
app/src/test/java/com/uit/huydaoduc/hieu/chi/hhapp/: ExampleUnitTest.java
(+148 files in other folders)
