apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.uit.huydaoduc.hieu.chi.hhapp"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled = true
        versionCode 3
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Manager/place
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    // login activity
    implementation "com.mikepenz:iconics-core:3.0.2@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'

    // Location
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    // for firebase
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // Facebook, Google login support is required
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    // more...
    implementation 'com.android.support:design:26.1.0'       // support design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'     // material edittext
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'     // custom font for all view
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // process bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

    // action bar
    implementation 'cn.bingoogolapple:bga-titlebar:1.0.8'

    // radius button
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'

    // Date & Time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'

    // loading view
    implementation 'com.wang.avi:library:2.1.3'

    // recycler view
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // alert dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Top right menu
    implementation 'com.zaaach:toprightmenu:1.1.2'

    // Header For layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    // Tab
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    // Hieu
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //about
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation 'com.github.jrvansuita:MaterialAbout:+'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
