<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huydaoduc.hieu.chi.hhapp.activity.PhoneAuthActivity">

    <TextView
        android:id="@+id/tv_connect_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tv_connect_social"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_default_normal"
        android:background="#d9d9d9" />

    <RelativeLayout
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bar"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_default_wide"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/vn_flag_icon"/>

        <TextView
            android:id="@+id/tv_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/iv_flag"
            android:drawablePadding="8dp"
            android:text="+84"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/et_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_default_wide"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_country_code"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Enter your mobile number"
            android:textColor="@color/edit_text_hint"
            android:textSize="@dimen/normal_text_size"
            />

    </RelativeLayout>

</RelativeLayout>
