<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.Passenger.FindingDriverActivity"
    android:background="@color/title_bar_background_color_blue"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_find_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_default_30"
        android:text="@string/finding_you_a_driver"
        android:textColor="@color/title_bar_text_color"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/group_animate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_find_driver"
        android:layout_above="@+id/group_request_infoMainL"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_driver">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/prb_finding_passenger"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                app:indicatorColor="#bfffffff"
                app:indicatorName="BallScaleIndicator" />
        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:src="@drawable/ic_finding_42px" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/group_request_infoMainL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_default_25"
        android:layout_marginStart="@dimen/margin_default_25"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:id="@+id/group_request_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/group_place"
                    layout="@layout/group_place_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time_start"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/margin_default_20"
                    android:layout_marginStart="@dimen/margin_default_20"
                    android:layout_marginTop="@dimen/dp_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue_gray"
                    >

                    <TextView
                        android:id="@+id/tv_estimate_fare_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimate_fare_"
                        android:textColor="@color/deep_blue_gray"
                        android:layout_marginStart="@dimen/margin_default_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        />

                    <TextView
                        android:id="@+id/tv_estimate_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_estimate_fare_title"
                        android:text="VND 0K"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/tv_estimate_fare_title"
                        android:layout_marginStart="5dp"
                        />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_estimate_fare_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_request_info"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/negotiate_estimated_fare"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />

        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_request_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="@dimen/margin_default_15"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:mfb_borderColor="#FFFFFF"
            fancy:mfb_borderWidth="2dp"
            fancy:mfb_defaultColor="@color/btn_unpressed_blue"
            fancy:mfb_focusColor="@color/btn_pressed_blue"
            fancy:mfb_iconPosition="left"
            fancy:mfb_radius="5dp"
            fancy:mfb_text="Cancel"
            fancy:mfb_textColor="#FFFFFF"
            fancy:mfb_textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>