<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.Passenger.FindingDriverActivity"
    android:background="@color/title_bar_background_color"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_find_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_default_30"
        android:text="Finding you a Driver"
        android:textColor="@color/title_bar_text_color"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/group_animate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_find_driver"
        android:layout_above="@+id/group_request_infoMainL"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_find_driver">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            app:indicatorColor="#bfffffff"
            app:indicatorName="BallScaleIndicator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/find_location_40px" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/group_request_infoMainL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_default_25"
        android:layout_marginStart="@dimen/margin_default_25"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:id="@+id/group_request_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:background="@color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_start"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginEnd="@dimen/margin_default_20"
                android:layout_marginStart="@dimen/margin_default_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/group_pick_up_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_start_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vertical_line_blue_60x"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/iv_start_line">

                        <TextView
                            android:id="@+id/tv_pick_up_address_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_time_start"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="PICK-UP"
                            android:textColor="@color/edit_text_hint"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pick_up_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pick_up_address_label"
                            android:drawablePadding="10dp"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Start "
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_drop_off_address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_end_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vertical_line_red_60"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/iv_end_line"
                        android:layout_marginTop="@dimen/dp_10"
                        >

                        <TextView
                            android:id="@+id/tv_drop_off_address_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_time_start"
                            android:drawablePadding="10dp"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="DROP-OFF"
                            android:textColor="@color/edit_text_hint"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_drop_off_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_drop_off_address_label"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="End"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <com.rilixtech.materialfancybutton.MaterialFancyButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_request_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="@dimen/margin_default_15"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:mfb_borderColor="#FFFFFF"
            fancy:mfb_borderWidth="2dp"
            fancy:mfb_defaultColor="@color/btn_unpressed"
            fancy:mfb_focusColor="#50bd5c"
            fancy:mfb_iconPosition="left"
            fancy:mfb_radius="5dp"
            fancy:mfb_text="Cancel"
            fancy:mfb_textColor="#FFFFFF"
            fancy:mfb_textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>