<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <View
            android:id="@+id/bar1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/group_search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back_v2_20px"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pick a place"
                    android:singleLine="true"
                    android:textSize="@dimen/edittext_text_size_normal"
                    android:layout_toEndOf="@+id/btn_back"
                    android:layout_toLeftOf="@+id/clear"
                    android:imeOptions="actionSearch"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/places_ic_clear"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center_vertical"
                    android:padding="16dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            </RelativeLayout>


        </LinearLayout>

        <!--<com.example.huydaoduc.hieu.chi.hhapp.CustomView.CustomProgressBar-->
            <!--android:id="@+id/prb_loading"-->
            <!--style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="2dp"-->
            <!--app:duration="1000"-->
            <!--app:progressColour="#000000"-->
            <!--app:backgroundColour="#ffffff"-->
            <!--android:progress="100"-->
            <!--android:visibility="visible"-->
            <!--android:layout_below="@id/group_search"/>-->

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/prb_loading"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="false"
            app:mpb_showProgressBackground="false"
            app:mpb_useIntrinsicPadding="false"
            app:mpb_progressStyle="horizontal"
            android:theme="@style/GrayProgressBarTheme"
            android:layout_below="@id/group_search"/>

        <View
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/prb_loading"
            android:background="#d4d4d4"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
            android:layout_above="@+id/powered_by_google"
            android:background="#ffffff"/>

        <ImageView
            android:id="@+id/powered_by_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/powered_by_google_light"/>


    </RelativeLayout>
</LinearLayout>
