<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huydaoduc.hieu.chi.hhapp.ActivitiesAuth.UpdateInfoActivity">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_back_black"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="What's your full name?"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginEnd="@dimen/margin_default_wide"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:layout_marginTop="@dimen/margin_default_small"
        android:layout_toEndOf="@id/tv_country_code"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="John Cena"
        android:textColorHint="@color/edit_text_hint"
        android:textSize="@dimen/text_size_normal"
        />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="What's your year of birth?"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/et_yob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_age"
        android:layout_marginEnd="@dimen/margin_default_wide"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:layout_marginTop="@dimen/margin_default_small"
        android:layout_toEndOf="@id/tv_country_code"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="1997"
        android:inputType="numberDecimal"
        android:textColorHint="@color/edit_text_hint"
        android:textSize="@dimen/text_size_normal"
        />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_yob"
        android:layout_below="@+id/et_yob"
        android:layout_marginEnd="@dimen/margin_default_wide"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="Please enter your pass word"
        android:textColor="@color/color_error"
        android:textSize="16sp"
        android:visibility="invisible"

        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#f000"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_forward" />

    <TextView
        android:id="@+id/tv_connect_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="TextView" />

</RelativeLayout>
