<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huydaoduc.hieu.chi.hhapp.activity.EnterPassActivity">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/fui_transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_back_black"/>

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Please enter your password"
        android:textSize="@dimen/normal_text_size" />

    <RelativeLayout
        android:id="@+id/input_phone_number_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_request"
        >

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_default_wide"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_country_code"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Enter pass word"
            android:inputType="numberDecimal"
            android:textColorHint="@color/edit_text_hint"
            android:textSize="@dimen/normal_text_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et_phone_number"
            android:layout_below="@+id/et_phone_number"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="Please enter your mobile number"
            android:textColor="@color/color_error"
            android:textSize="16sp"

            />
    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#f000"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_forward" />

    <TextView
        android:id="@+id/tv_connect_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="TextView" />

</RelativeLayout>
