<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huydaoduc.hieu.chi.hhapp.activity.EnterPhoneNumberActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:layout_marginTop="15dp"
        android:background="@color/fui_transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_back_black"/>

    <TextView
        android:id="@+id/tv_guid_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:layout_marginTop="@dimen/margin_default_wide"
        android:text="Enter the 4-digit code sent to you at"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guid_line"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:layout_marginTop="@dimen/margin_default_wide"
        android:text="+84 34 92 888"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/group_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_default_wide"
        >

        <EditText
            android:id="@+id/et_number1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/et_number2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/et_number1"
            android:cursorVisible="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/et_number3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/et_number2"
            android:cursorVisible="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/et_number4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/et_number3"
            android:cursorVisible="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/et_number5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/et_number4"
            android:cursorVisible="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="22sp"
            />

        <EditText
            android:id="@+id/et_number6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/et_number5"
            android:cursorVisible="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="22sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/group_code"
        android:layout_alignStart="@id/group_code"
        android:layout_below="@+id/group_code"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:text="Please input the code"
        android:textColor="@color/color_error"
        android:textSize="16sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="verify"
        app:backgroundTint="#f000"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_forward"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/tv_connect_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="TextView" />
</RelativeLayout>
