<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uit.huydaoduc.hieu.chi.hhapp.Main.AboutUser">


    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/titlebar"
        style="@style/CusTitleBarBlue"
        app:bgatitlebar_leftDrawablePadding="15dp"
        app:bgatitlebar_leftDrawable="@drawable/ic_back_v2_white_26px"
        app:bgatitlebar_leftText="@string/edit_account"
        app:bgatitlebar_leftMaxWidth="500dp"
        app:bgatitlebar_leftAndRightTextSize="19sp"
        app:bgatitlebar_rightText="@string/save"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_default_25"
        android:layout_marginEnd="@dimen/margin_default_25"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/group_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/admin_avatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/profile_image"
                android:src="@drawable/images" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/full_name"
            android:textColor="@color/text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_profile_image" />

        <EditText
            android:id="@+id/et_NameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="John Cena"
            android:textColor="@color/light_black"
            android:backgroundTint="@color/title_bar_background_color_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            />

        <TextView
            android:id="@+id/tv_yob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_20"
            android:text="@string/year_of_birth"
            android:textColor="@color/text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_NameUser" />

        <EditText
            android:id="@+id/et_Yob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1990"
            android:textColor="@color/light_black"
            android:backgroundTint="@color/title_bar_background_color_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yob" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_20"
            android:text="@string/phone_number"
            android:textColor="@color/text_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Yob" />

        <ImageView
            android:id="@+id/iv_flag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_country_code"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/tv_country_code"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/ic_vietnam_48px" />

        <TextView
            android:id="@+id/txtPhoneEditAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/margin_default_15"
            android:layout_marginTop="8dp"
            android:text="+84 123456789"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_flag2"
            app:layout_constraintStart_toEndOf="@+id/iv_flag2"
            app:layout_constraintTop_toTopOf="@+id/iv_flag2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/verified"
            android:textColor="#0e832e"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtPhoneEditAcc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPhoneEditAcc" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/group_code"
            android:layout_alignStart="@id/tv_phone_number"
            android:layout_below="@+id/group_code"
            android:layout_marginStart="0dp"
            android:text="Error"
            android:visibility="invisible"
            android:textColor="@color/color_error"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_flag2" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>