<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huydaoduc.hieu.chi.hhapp.Main.MainActivity">


    <Button
        android:id="@+id/btn_rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/btn_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="btn_driver"
        app:layout_constraintStart_toEndOf="@+id/btn_rider"
        tools:layout_editor_absoluteY="96dp" />

</android.support.constraint.ConstraintLayout>
