<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huydaoduc.hieu.chi.hhapp.activity.PhoneAuthActivity">

    <TextView
        android:id="@+id/tv_connect_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:text="Or connect with socail"
        android:textColor="@color/text_link" />

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tv_connect_social"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_default_normal"
        android:background="#d9d9d9" />

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_country_code"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/tv_country_code"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@drawable/vn_flag_icon"
        />


    <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bar"
        android:layout_marginBottom="@dimen/margin_default_wide"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/iv_flag"
        android:drawablePadding="8dp"
        android:text="+84"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_country_code"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_country_code"
        android:layout_marginEnd="@dimen/margin_default_wide"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/tv_country_code"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Enter your mobile number"
        android:textColor="@color/edit_text_hint"
        android:textSize="@dimen/text_size_normal"
        />

    <TextView
        android:id="@+id/tv_wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_country_code"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="@dimen/margin_default_wide"
        android:text="Wellcome to SBike"
        android:textSize="28dp"/>
</RelativeLayout>
