<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main.Passenger.PassengerActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"/>

    <include layout="@layout/layout_passenger"
        android:layout_below="@id/titlebar"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/titlebar"
        style="@style/CusTitleBar"
        app:bgatitlebar_leftDrawablePadding="15dp"
        app:bgatitlebar_leftDrawable="@drawable/ic_menu_white"
        app:bgatitlebar_leftMaxWidth="500dp"
        app:bgatitlebar_rightText="Your Requests"
        app:bgatitlebar_rightMaxWidth="500dp"
        />
</RelativeLayout>