<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:id="@+id/group_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_time_start"
        android:layout_marginStart="@dimen/margin_default_25"
        android:layout_marginEnd="@dimen/margin_default_25"
        android:layout_marginTop="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_start_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vertical_line_blue_60x"
            android:layout_below="@id/tv_time_start"
            android:drawablePadding="10dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Start "
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_end_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_start_address"
            android:text="End"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_vertical_line_red_60"
            android:drawablePadding="10dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit ="marquee_forever"
            android:singleLine="true"
            />
    </LinearLayout>

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/btn_create_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="@dimen/margin_default_20"
        fancy:mfb_borderColor="#FFFFFF"
        fancy:mfb_borderWidth="1dp"
        fancy:mfb_defaultColor="@color/btn_unpressed"
        fancy:mfb_focusColor="@color/btn_pressed"
        fancy:mfb_iconPosition="left"
        fancy:mfb_radius="5dp"
        fancy:mfb_text="Create Route"
        fancy:mfb_textColor="#FFFFFF"
        fancy:mfb_textSize="18sp"/>
</LinearLayout>