<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_start_location_black_24dp" />

        <EditText
            android:id="@+id/edit_pick_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/place_autocomplete_search_text"
            android:textColorHint="@color/place_autocomplete_search_hint"
            android:hint="Where to?"
            android:focusable="false"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_map_black_24dp" />

        <EditText
            android:id="@+id/edit_go_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/place_autocomplete_search_text"
            android:textColorHint="@color/place_autocomplete_search_hint"
            android:hint="Go To ..."
            android:focusable="false"

            />

    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/spaceHolder"
        android:background="@drawable/cancel_button"
        android:fontFamily="sans-serif-medium"
        android:text="Cancel"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>