<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civProfilePic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/null_avatar"
        app:civ_border_color="#ffffff"
        app:civ_border_width="3dp"
        app:layout_anchor="@id/relativeLayout"
        app:layout_anchorGravity="top|center"  />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="bottom|end" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:elevation="2dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textColor="@color/light_black"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/group_phone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_default_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="1"
                android:text="SDT: "
                android:textColor="@color/light_black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:lines="1"
                android:text="0123456789"
                android:textSize="22sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_yob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_phone_info"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="@dimen/margin_default_15"
            android:textColor="@color/light_black"
            android:text="00 tuoi"
            android:textSize="22sp" />


        <Space
            android:id="@+id/spaceHolder"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_below="@id/tv_yob"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spaceHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_default_25"
            >
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_messenger"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/message_button"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_default_25"
                fancy:mfb_defaultColor="#ffffff"
                fancy:mfb_focusColor="#ffffff"
                fancy:mfb_borderColor="#21d82a"
                fancy:mfb_borderWidth="2dp"
                android:padding="8dp"
                fancy:mfb_iconResource="@drawable/ic_message_primary_color"
                fancy:mfb_iconPosition="top"
                fancy:mfb_radius="5dp"/>

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_call"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/btn_messenger"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="@dimen/margin_default_25"
                android:padding="8dp"
                android:layout_centerVertical="true"
                fancy:mfb_iconPosition="top"
                fancy:mfb_defaultColor="#21d82a"
                fancy:mfb_focusColor="#7b989898"
                fancy:mfb_iconResource="@drawable/ic_call_white"
                fancy:mfb_radius="5dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>