<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/group_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pick_up_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prb_loading"
                style="@style/CusFlatButtonStyle"
                android:text="Enter pick-up point "
                android:textStyle="normal"
                android:textAllCaps="false"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/mkr_pair_start"
                android:gravity="left|center_vertical"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/prb_loading"
                android:background="@color/bar"
                android:layout_marginStart="40dp"/>

            <Button
                android:id="@+id/btn_end_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prb_loading"
                style="@style/CusFlatButtonStyle"
                android:text="Where are you going ?"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/mkr_pair_end"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/group_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignStart="@id/group_auto_complete"
        android:layout_alignEnd="@id/group_auto_complete"
        android:layout_below="@+id/group_auto_complete"
        android:background="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_time_start_picker"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                fancy:mfb_textGravity="left"
                fancy:mfb_iconResource="@drawable/ic_clock_black"
                fancy:mfb_iconPaddingTop="2dp"
                fancy:mfb_text="Now"
                fancy:mfb_defaultColor="#f8fbfc"
                fancy:mfb_focusColor="#c6c6c6"
                fancy:mfb_iconPosition="left"
                fancy:mfb_textColor="#6b6b6b"
                fancy:mfb_textSize="14sp"/>

            <View
                android:id="@+id/bar"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/prb_loading"
                android:background="@color/bar"/>

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_note"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                fancy:mfb_iconPaddingTop="2dp"
                fancy:mfb_iconResource="@drawable/ic_note_black"
                fancy:mfb_text="Notes for driver"
                fancy:mfb_defaultColor="#f8fbfc"
                fancy:mfb_focusColor="#c6c6c6"
                fancy:mfb_textColor="#6b6b6b"
                fancy:mfb_textSize="14sp"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>




    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/btn_find_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_default_15"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:mfb_text="FIND DRIVER"
        fancy:mfb_borderColor="#FFFFFF"
        fancy:mfb_borderWidth="1dp"
        fancy:mfb_defaultColor="@color/btn_unpressed"
        fancy:mfb_focusColor="@color/btn_pressed"
        fancy:mfb_iconPosition="left"
        fancy:mfb_radius="5dp"
        fancy:mfb_textColor="#FFFFFF"
        fancy:mfb_textSize="18sp"/>


</RelativeLayout>