<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/group_auto_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pick_up_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prb_loading"
                style="@style/CusFlatButtonStyle"
                android:text="Enter pick-up point "
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/mkr_pair_start"
                android:paddingEnd="@dimen/dp_10"
                android:gravity="left|center_vertical"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:singleLine="true"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/prb_loading"
                android:background="@color/bar"
                android:layout_marginStart="40dp"/>

            <Button
                android:id="@+id/btn_end_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prb_loading"
                style="@style/CusFlatButtonStyle"
                android:text="Where are you going ?"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:drawablePadding="15dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/mkr_pair_end"
                android:paddingEnd="@dimen/dp_10"
                android:gravity="left|center_vertical"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:singleLine="true"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/group_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignStart="@id/group_auto_complete"
        android:layout_alignEnd="@id/group_auto_complete"
        android:layout_below="@+id/group_auto_complete"
        android:background="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/btn_cd_start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="0dp"
                    fancy:mfb_textGravity="left"
                    fancy:mfb_iconResource="@drawable/ic_clock_black"
                    fancy:mfb_iconPaddingTop="2dp"
                    fancy:mfb_text="Now"
                    fancy:mfb_defaultColor="#f8fbfc"
                    fancy:mfb_focusColor="#d9ddde"
                    fancy:mfb_iconPosition="left"
                    fancy:mfb_textColor="@color/deep_blue_gray"
                    fancy:mfb_textSize="14sp"/>

                <View
                    android:id="@+id/bar"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/prb_loading"
                    android:background="@color/bar"/>


                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/btn_cd_wait_time"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    fancy:mfb_textGravity="left"
                    fancy:mfb_iconResource="@drawable/ic_wait_time_black"
                    fancy:mfb_iconPaddingTop="2dp"
                    fancy:mfb_text="How long can you wait"
                    fancy:mfb_defaultColor="#f8fbfc"
                    fancy:mfb_focusColor="#d9ddde"
                    fancy:mfb_iconPosition="left"
                    fancy:mfb_textColor="@color/deep_blue_gray"
                    fancy:mfb_textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/prb_loading"
                android:background="@color/bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.rilixtech.materialfancybutton.MaterialFancyButton
                    android:id="@+id/btn_cd_note"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    fancy:mfb_iconPaddingTop="2dp"
                    fancy:mfb_iconResource="@drawable/ic_note_black"
                    fancy:mfb_text="Notes for driver"
                    fancy:mfb_defaultColor="#f8fbfc"
                    fancy:mfb_focusColor="#d9ddde"
                    fancy:mfb_textColor="@color/deep_blue_gray"
                    fancy:mfb_textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/group_trip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default_15"
        android:layout_marginStart="@dimen/margin_default_15"
        android:layout_marginBottom="@dimen/margin_default_15"
        android:layout_above="@+id/btn_cancel"
        app:cardElevation="1dp"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_car_type"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_bike_20"
                android:padding="@dimen/margin_default_20"/>

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_car_type"
                android:layout_centerVertical="true"
                android:text="SBike"
                android:textSize="16sp"
                />

            <android.support.v7.widget.CardView
                android:layout_width="15dp"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:layout_marginEnd="@dimen/margin_default_15"
                android:layout_marginStart="@dimen/margin_default_15"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                app:cardBackgroundColor="#e6ccd2d4"
                >
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                >

                <TextView
                    android:id="@+id/tv_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND 10K"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 min"
                    android:gravity="center"
                    android:textColor="@color/edit_text_hint"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        fancy:mfb_text="FIND DRIVER"
        fancy:mfb_borderColor="#FFFFFF"
        fancy:mfb_borderWidth="1dp"
        fancy:mfb_defaultColor="@color/btn_unpressed"
        fancy:mfb_focusColor="@color/btn_pressed"
        fancy:mfb_iconPosition="left"
        fancy:mfb_radius="5dp"
        fancy:mfb_textColor="#FFFFFF"
        fancy:mfb_textSize="16sp"/>

</RelativeLayout>