<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/route_request_back_ground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/margin_default_25"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="@dimen/margin_default_20"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Office to home"
                android:ellipsize="marquee"
                android:scrollHorizontally="false"
                android:marqueeRepeatLimit ="marquee_forever"
                android:singleLine="true" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_request_title"
                android:layout_marginStart="@dimen/margin_default_25"
                android:layout_marginEnd="@dimen/margin_default_25"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:textColor="@color/route_request_time"
                android:text="Today 6:30"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_menu"
                android:layout_alignTop="@id/tv_time"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_35"
                android:layout_gravity="top"
                app:cardBackgroundColor="@color/estimate_fare"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tv_estimate_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="4dp"
                    android:text="VND 0K"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_pick_up_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_default_25"
                android:layout_marginEnd="@dimen/margin_default_30"
                android:layout_below="@+id/tv_time"
                android:drawableLeft="@drawable/ic_vertical_line_blue"
                android:drawablePadding="10dp"
                android:ellipsize="marquee"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Start "
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/tv_drop_off_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pick_up_address"
                android:layout_marginStart="@dimen/margin_default_25"
                android:layout_marginEnd="@dimen/margin_default_30"
                android:text="End"
                android:textColor="@color/light_black"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_vertical_line_red"
                android:drawablePadding="10dp"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:singleLine="true"
                />

            <View
                android:id="@+id/bar"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_drop_off_address"
                android:background="@color/bar"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/margin_default_25"
                android:layout_marginEnd="@dimen/margin_default_25"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar">

                <Button
                    android:id="@+id/btn_accept_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CusFlatButtonStyle"
                    android:text="@string/click_to_get_the_trip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/light_black"/>

            </RelativeLayout>
        </RelativeLayout>
</android.support.v7.widget.CardView>